:root {

}

*, *::before, *::after {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
}

body {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a:any-link {
    cursor: auto;
}

.card-img-top {
    max-width: 300px;
    height: auto;
}

.card {
    border: none;
}

.card-group-about {
    margin-bottom: 50px;
    margin-top: 50px;
}

#skills {
    margin-bottom: 80px;
}

/* Navigation styles start */

@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: left;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  /* font-family: "Raleway"; */
  box-sizing: border-box;
}

a {
  color: black;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* background-color: #00BAF0; */
  background: white;
  color: #000;
  height: 50px;
  padding: 1em;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    /* top: 0; */
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgb(202, 202, 202);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.8em 0;
    width: 80%;
    color: white;
    background-color: rgba(255, 255, 255, 0.525);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
/* Navigation End */

#hero { 
    /* The image used */
    background-image: url("../images/laptop-burst.jpg");
  
    /* Set a specific height */
    min-height: 600px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.parallax h1 {
    margin: 0 auto;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

.parallax h3 {
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.btn-get-started {
    position: absolute;
    top: auto;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 30px;
    margin-top: 0;
    font-size: 64px;
    transition: 0.5s;
    color: #fff;
}

.btn-get-started:hover {
    padding-top: 10px;
    color: #d43076;
}

.progress-bar-subheading {
    text-align: left;
    margin: 10px;
}
.progress-bar-perc {
    float: right;
    text-align: right;
}

.progress {
    height: 10px;
    margin-bottom: 15px;
}

.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #ff0090;
    transition: width .6s ease;
}

.portfolio-section-bg {
    background: linear-gradient(180deg, #f6cddf78 0%, #fff 100%);
    padding-top: 50px;
}

.contact-section-bg-black {
margin-top: 50px;
background: linear-gradient(180deg, #f6cddf78 0%, #fff 100%);
padding-top: 50px;
}

.footer {
  padding: 20px 0;
  margin-top: 50px;
}

.bg-grey {
  background-color: grey;
}

.text-white-50 {
  color: #fff;
}

.text-center {
  text-align: center !important;
}